<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="20dp"
    android:background="#DBD8D8"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".Listar">

    <TextView
        android:text="Lista de aplicaciones"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/etBuscarId"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textColorHint="#878383"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Buscar por ID"
            android:inputType="number"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            android:text="Buscar"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>
    </LinearLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>





</LinearLayout>
